[00:09.16] The mad man Malik makes MCs run for Milk of Magnesia
[00:12.70] Maybe that'll ease ya
[00:13.61] Master of this microphone mackin, master as in great
[00:16.35] I'll have your brain goin in circles as my style tends to modulate
[00:19.90] I'm makin moves, never movies, that's why y'all MCs lose me
[00:22.64] Retrace, won't, so your stubborn like groupies
[00:24.42] Kid, you know my flava, I rip this whole jam apart
[00:27.17] Fuck around and have your heart, like Jordan had Starks
[00:28.91] While you playin hokey pokey, there's no time to be dokey
[00:31.63] Cuz I come out to play every night like Charles Oakley
[00:34.32] Dissin around with wack rhymin
[00:35.23] You lose your grip from chalk climbin
[00:36.11] Let me take this time to say R. I. P. to Phyllis Hyman
[00:38.84] Who never got the props that she damn well deserved
[00:41.68] But see me, you don't wanna see me, cuz all MCs are gettin served
[00:44.30] The nerve, for you to even step to the Phifer
[00:47.08] I'll bumrush your set and crush your whole cypher
[00:48.88] Reserve, a spot for me in hip hop's hall of fame
[00:51.55] Cuz rappin ain't no game, big up your head and maintain
[00:54.24] Yeah, Queens forever in this piece crushin any beef
[00:56.99] Ain't nuthin sweet, the bakery's across the fuckin street
[00:59.64] Phife Dawg, swingin it back and forth just like Aaliyah
[01:02.31] Makin moves on your heart like that trick Tamia
[01:04.19] No doubt about it, I love hip hop to death
[01:05.96] But yo Tip, bring in the cuz I'm losin my breath
[01:08.62] A, yo, you know the deal when the diggy Dawg is on the scene
[01:38.62] 
[01:12.22] We got the fiend bumpin straight from the borough Queens
[01:14.04] You know the deal when the diggy Dawg is on the scene
[01:16.78] We got the fiend bumpin straight from the borough Queens
[01:19.45] You know the deal when the diggy Dawg is on the scene
[01:21.38] We got the fiend bumpin straight from the borough Queens
[01:49.38] 
[01:24.04] You know the deal when the diggy Dawg is on the scene
[01:50.54] 
[01:26.74] You know the deal, ha, you know the deal!
[01:47.24] 
[01:28.59] Big up pop Duke, that's where I caught my athleticism
[01:31.29] My mama, no doubt, that's where I got my lyricism
[01:33.95] My nana, that's where I got my spiritualism
[01:35.74] As for Tip and Shah, they made me stop from smokin izm
[01:38.41] Now, when I'm with some cheese, I be lettin off jism
[01:41.13] Writin rhymes since Daddy Kane and Biz Mark was on Prism
[01:43.86] I gotta brave heart like the one named Shirley Chisholm
[01:45.65] As for my late twin, boy, I wish I was with him
[01:48.35] Got the Lightro in the back talkin bout (come on, get him)
[01:51.00] And when it comes to rhymes, no doubt, I flip em
[01:53.76] Sucka MC in my path... hey mate, I say we ship him!
[01:56.50] Money please, your rhymes are wack, say word, this geek is trippin
[01:58.39] Just because my name is Phife, my man, I'm never slippin
[02:01.06] I got the type of flav to have your ass straight bitchin
[02:03.78] For those who act cute, see I put 'em on mute
[02:05.57] Have you walkin through your projects in your birthday suit
[02:08.23] Cuz your style is off loot, so I played him like a flute
[02:10.92] If youse a sucka MC, then it's you I rebuke
[02:13.68] My style is, everday all day, similar to water
[02:16.36] Crushin MCs as if my name was Sargent Slaughter
[02:18.14] Keep shit hotter... than a sauna
[02:19.96] Or better yet, the hormones on your Christian daughter
[02:21.71] Hey, I tried to warn her
[02:23.56] My sounds the type to kill, like the grill on Lauryn Hill
[02:25.38] So all ya sucka MCs, y'all best go chill
[02:28.06] Bout to go to Union Square so I can see my care bear
[02:30.75] Singin good stuff in my ear, runnin fingers through my hair
[03:00.25] 
[02:33.53] Represent the Zulu Nation with illy rap creations
[02:35.34] That keep shit hotter than Death Row-Bad Boy confrontations
[03:04.84] 
[02:38.00] Chillin with Fudge Love because he represents the Haitians
[03:07.00] 
[02:41.68] Ya na'mean Word up
[02:44.34] I just wanna big up everybody for supportin A Tribe Called Quest
[03:16.34] 
[02:47.09] Through the years
[02:47.93] This be the fourth LP, you know what I'm sayin?
[02:50.68] Tip, Shaheed and Phife, Beats, Rhymes and Life
[02:52.41] Featuring my man, you know what I'm sayin, Consequence
[02:55.16] 192 Is the area where we represent, for the ladies and gents, ha ha
[02:59.65] You know what I'm sayin? Big up Shaheed Muhammad, that's my man
[03:04.16] Christine, you know what I'm sayin, word life (fading out)
[03:05.92] The Abstract Poetic, rockin this track
[03:09.65] Bouncin it all over the place, up in your face
[03:11.43] You know what I'm sayin? My man Lightro...