[00:21.33] Sliding doorways divide
[00:23.18] And all the winding corridors fall away behind
[00:26.26] Rays of light serenade my eyes
[00:28.72] And wide white clouds parade the skies
[00:31.17] After days and nights of grey
[00:34.13] It's quite breathtaking in such amazing sights
[00:37.26] I've paid the price, stayed inside
[00:38.90] And it's been great but I need to say goodbye
[00:41.77] The grape is ripe so maybe I should build the bottle
[00:45.53] To fill the bottle, taste the wine
[00:47.06] Now I've found how to savour life
[00:49.86] All thoughts of pain inside fade and die
[00:52.41] I take the fight to paper, hibernate and write in waiting
[00:56.39] 'Til it's time to face my fright and take the mic
[00:57.93] I've made the right choice in raising my voice
[01:00.32] And reclaiming life's joys
[01:13.32] 
[01:02.87] Sliding doors divide and all
[01:05.02] The nightmarish corridors
[01:07.84] Will all fall
[01:10.74] Behind you
[01:15.74] 
[01:13.24] Sliding doors divide and all
[01:15.49] The nightmarish corridors
[01:18.29] Will all fall
[01:21.09] Behind you
[01:26.09] 
[01:23.66] If you've ever had a dream then chase it
[01:28.86] Cos it's dreams that make us more than meat for grave diggers
[01:29.63] Do you really want to remain faceless
[01:32.14] Cos you dated aspirations but became faithless?
[01:33.94] Be safe, stay put, each day's painless
[01:36.52] Or regain faith, though we face dangers
[01:38.97] Be brave, courageous, behave audaciously
[01:41.98] My teenage daydreams made me famous
[01:44.90] But being flavour of the week
[01:47.84] Leaves a taint on the tastebuds, so I need to shape up
[01:49.90] I tighten the laces in each of my trainers
[01:52.37] Then retrace my steps to when I believed I could get
[01:55.16] To each place I set my aim on
[01:58.17] Not accepted fate, and reshaped my destination
[01:58.87] I've not reached places yet that truly take my breath away
[02:06.53] I'll never til the day of my death
[02:23.53] 
[02:07.80] Sliding doors divide
[02:08.83] And all the nightmarish corridors
[02:09.80] Will all fall behind you
[02:21.80] 
[02:15.52] Sliding doors divide and all
[02:17.93] The nightmarish corridors
[02:20.54] Will all fall
[02:23.24] Behind you
[02:28.24] 
[02:27.92] [Monologue by Khaya Dlanga]
[02:41.42] 
[03:27.36] We've had a really lovely time
[03:31.48] But I ought to make a move
[03:32.16] I've things to do
[03:32.69] And I'm kind of assuming that you do too