[00:04.24] (Ursula Rucker)
[00:30.75] Muffled sound of fist on flesh
[00:33.17] Blows to chest
[00:34.17] No breath
[00:35.04] Air gasps
[00:36.37] You ain't nothing but white trash, bitch!
[00:38.57] With each hit, each kick, each... broken rib
[00:41.28] Crack, Crack!
[00:42.03] Bones are crying
[00:43.53] Mommy's crying and bleeding
[00:45.58] And pleading
[00:46.46] And then...
[00:47.22] Daddy wants to fuck
[00:48.37] Dick hard, swelled with power rush
[00:50.22] And as if all that wasn't enough
[00:52.76] Mommy's seven months heavy with birth
[00:55.10] As... Daddy grunts and cursed drunk nothings in her bloodied ear
[01:27.10] 
[00:59.47] (Singing softly)
[01:01.83] First... lullaby
[01:03.76] First... Son... will... ever... hear
[01:07.56] And never forget
[01:15.56] 
[01:13.51] Mommy almost bled to death when she have him... finally
[01:19.79] She'd already lost... three
[01:21.93] Uterus-bruised, shredded, and weak
[01:23.92] >From being daily beat
[01:25.57] And Friday nights were the worse and...
[01:27.62] Daddy never came with flowers
[01:30.23] Instead he spent hours at some corner spot
[01:32.84] With some bar pop named Cookie
[01:34.83] Putting his thing down
[01:36.59] Soiling Mommy's sheets with...
[01:37.89] Sweet... talk shit,
[01:39.79] Cookie's cheap lipstick,
[01:41.06] Hair grease, sperm, and jezebel juice
[01:59.56] 
[01:42.96] To hell with the good news that...
[01:44.93] He was a father for the first time
[01:47.34] His thirst for wine and women
[01:49.04] Clouded his vision...
[01:50.52] No warm welcome for mother and son
[01:53.77] Just...
[01:54.48] The rank smell of ass-crack, funk, and cum
[01:56.90] But Mommy's prayerful strength-her best defense
[02:00.14] She... burned the dirty linens
[02:02.00] Made a fresh bed
[02:03.07] Laid sleeping First Son down
[02:05.46] And never made a sound
[02:07.57] As she purged her scourge
[02:09.07] With birth-blood and quiet tears
[02:11.53] Watching as her fears and love and sacrifice
[02:15.40] Lie there in his soft skin and new life
[02:17.73] Breathing, dreaming, fresh from God's eye
[02:21.00] Mommy's little survivor
[02:22.52] Like... her
[02:28.02] 
[02:24.43] Mommy called crazy and scorned
[02:27.44] 'Cuz she two more born
[02:29.04] One boy soon after
[02:30.51] The girl much later and...
[02:32.36] Although they were both sung the same lullabies of hate
[02:34.98] Her... First Son, the first one
[02:37.76] Whose... womb-world was profaned
[02:39.59] Came of age playing street games
[02:42.57] With Stewie, Rezzie, and Little Brother
[02:45.25] 'Till his heart start to wither
[02:46.98] In pain and shame
[02:48.54] Blamed Mom for the wrong she let Daddy do to her
[02:52.42] And him...
[02:53.62] Let... sins of the Father cause his Innocence to wander
[02:56.58] Found out amongst thieves
[02:58.97] Chose to squander his dreams
[03:01.14] Stopped believing in himself
[03:03.66] Become prodigal with his life
[03:05.75] Make impossible shit right with...
[03:07.64] Gang-ties, crime, lies
[03:10.20] Erase wise, woeful words of Mother
[03:13.16] Replaced them with absurdities of others
[03:16.51] Who had also lost their way
[03:30.01] 
[03:20.07] Played a different kind of street game now
[03:22.13] First Son plunged deep
[03:23.68] Speak street-family vows
[03:25.81] Espouse no causes but his own
[03:27.74] See, he couldn't protect Mommy's neck from Daddy's grasp
[03:31.22] Or... protect Mommy's ass from Daddy's wrath
[03:33.91] Couldn't shield her ears from...
[03:35.46] Daddy's foul-mouthed, liquor-breath jeers
[03:38.66] His only defense-served be confidence
[03:41.65] Brown bottles housed his swift descent
[03:46.21] Phones called cops on block frequent for his shenanigans
[03:49.97] Now... Daddy and him twins in addiction
[03:53.22] Driven to false-hearted heavens and friends
[03:57.09] By liquefied demons
[03:59.03] Had become what he despised from Conception 'til End
[04:02.92] Destined for a demise
[04:05.87] Survived nine lives of staying high
[04:08.89] Conning, jewelry-pawning, arrests, theft
[04:11.70] Womanizing... only for money, never for sex
[04:15.41] Bullet in chest, baseball bat to the head
[04:17.72] Left for dead
[04:20.32] So, eyes wide and glassy
[04:22.70] Speech... slowed and slurred
[04:24.59] Lips twitched with caked-up codeine candy
[04:27.36] And mouth corners one December 24th
[04:30.76] Mr. Hide and False Friend
[04:34.44] Took final ride to suburban supplier
[04:36.81] Shots were fired by the gray man
[04:39.07] With shaky hand
[04:40.71] But not shaky enough to miss...
[04:42.82] Hit... Lost Boy in back
[04:45.04] So-called Friend runs for door
[04:47.34] Leaves First Son blood-born
[04:50.21] Lying alone in blood on cold floor
[05:07.21] 
[04:53.75] Death was the cost of...
[04:55.68] Returning to Innocence Lost...
[05:10.68] 
[05:01.83] Baby 'Sis awake for dawn on Christmas morn
[05:06.76] To Mommy's sobs and shakes
[05:09.45] Daddy's silhouettes of regret
[05:12.19] All past, omitted, and absolved by lost
[05:15.42] As they clung to each other
[05:17.76] Knowing...