[00:21.78] The sun don't love me and it's easy to cry
[00:30.77] I send a letter but I get no reply
[00:37.92] Just a note return to sender
[00:47.03] Just a note return to sender
[01:01.03] 
[00:56.92] I talk on tiptoe every time that we meet
[01:05.02] But I think breaking up is just a conceit
[01:13.29] Because love turns sour every hour
[01:21.31] Oh yeah, love turns sour every hour
[01:38.81] 
[01:31.33] I stand all day with a rose in my teeth
[01:39.67] To give it to the first girl that will say something sweet
[01:46.85] She says, "Thank you but this flower will die within the hour"
[01:56.82] Return to sender, oh yeah
[02:09.32] 
[02:37.43] I went looking for a priest, I said, "Say something, please
[02:45.58] I don't want to live my life all alone"
[02:54.69] He said, "God will take care of those that help themselves
[03:03.60] But you look pretty screwed, send a letter"
[03:25.10] 
[03:10.93] And the word on the street is that death is complete
[03:19.06] When you think that you know where you're going
[03:28.06] And the headline in my mind says, "Patience for the blind"
[03:36.19] If you find us, return to sender, if you find us, return to sender
[03:51.52] Oh, yeah