[00:05.37] If you listen you can hear it call, Wailaree (Wailaree)
[00:18.06] There is a river called the river of no return
[00:29.24] Sometimes it's peaceful and sometimes wild and free
[00:40.46] Love is a traveller on the river of no return
[01:02.96] 
[00:51.41] Swept on forever to be lost in the stormy sea (Wailaree)
[01:03.86] I can hear the river call (no return, no return)
[01:10.08] No return, no return (Wailaree)
[01:15.46] I can hear my lover call,"come to me" (no return, no return)
[01:23.65] I lost my love on the river
[01:30.53] And forever my heart will yearn
[01:36.84] Gone, gone forever
[01:41.60] Down the river of no return
[01:47.88] Wailaree (wailaree) wailaree
[01:57.74] You never return to me (no return, no return)